{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "short_name": "BingTabImage",
  "default_locale": "en",
  "author": "wangzheng422",
  "homepage_url"    : "https://github.com/wangzheng422/chrome_newtab_wallpaper",
  "description": "__MSG_extension_desc__",
  "version": "1.4",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "blank.html"
  },
  "icons": {
    "16": "./icon.png",
    "32": "./icon.png",
    "48": "./icon.png",
    "128": "./icon.png"
  },
  "permissions": [
  ],
  "host_permissions": [
    "*://*.bing.com/*"
  ],
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "options_page": "options.html"
}
